function dotask1() {
    return new Promise((resolve, reject) => {
        setTimeout(() => resolve('Task 1 complete'), 5000);
    })
}

function dotask2() {
    return new Promise((resolve, reject) => {
        setTimeout(() => resolve('Task 2 complete'), 2000);
    })
}

function dotask3() {
    return new Promise((resolve, reject) => {
        setTimeout(() => resolve('Task 3 complete'), 5000)
    })
}

Promise.all([dotask1(), dotask2(), dotask3()])
    .then(result => console.log(result))
    .catch(error => console.error(error))
