/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    const ans = new Set();
    let n=nums.length;
    if(n==0){
        return [];
    }
    nums.sort();
    for(let i=0;i<n-2;i++){
        let j=i+1;
        let k=n-1;
        while(j<=k){
            let sum = nums[i] + nums[j] + nums[k];
            if(sum==0){
                const arr = new Array(nums[i],nums[j],nums[k]);
                ans.add(arr);
            }
            if(sum>0){
                k--;
            }
            else
            {
                j++;
            }
        }
    }
    console.log(ans);
    return ans;

};
